vim.pack.add ({ 
  { src = 'https://github.com/alexpasmantier/tv.nvim' },
})

local h = require('tv').handlers

require('tv').setup({
  channels = {
    files = {
      keybinding = '<leader>ff',
      handlers = {
        ['<cr>'] = h.open_as_files,
        ['<C-q>'] = h.send_to_quickfix,
        ['<C-s>'] = h.open_in_split,
        ['<C-v>'] = h.open_in_vsplit,
        ['<C-y>'] = h.copy_to_clipboard,
      },
    },
    text = {
      keybinding = '<leader>fg',
      handlers = {
        ['<cr>'] = h.open_at_line,
        ['<C-q>'] = h.send_to_quickfix,
        ['<C-s>'] = h.open_in_split,
        ['<C-v>'] = h.open_in_vsplit,
        ['<C-y>'] = h.copy_to_clipboard,
      },
    },
  },
})
